#!/bin/sh
#
# Slackware build script for opera.
#
# Copyright 2015 Edinaldo P. Silva, Rio de Janeiro, Brazil.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Make sure only root can run our script
if [ "$(id -u)" != "0" ]; then
   echo "This script must be run as root" 1>&2
   exit 1
fi


PRGNAM=opera-widevine-plugin
VERSION=$(date +'%m-%d-%y')
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}


if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
build=$TMP/build
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
  BITS="i386"
  FFARCH="ia32"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  BITS="i386"
  FFARCH="ia32"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  BITS="amd64"
  FFARCH="x64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

#check arch
if [ "$ARCH" = "x86_64" ]; then
echo you are x86_64
else
echo opera no longer supports 32 bit
sleep 4
exit
fi

rm -rf $PKG
rm -rf $build
mkdir -p $build
mkdir -p $TMP $PKG $OUTPUT
cd $build
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
ar -x google-chrome-stable_current_amd64.deb
tar xvf data.tar.xz
mkdir -p $PKG/opt/google/chrome
cp -rf $build/opt/google/chrome/WidevineCdm $PKG/opt/google/chrome/
cat > slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                     |-----handy-ruler------------------------------------------------------|
opera-widevine-plugin: opera-widevine-plugin (Widevine plugin for opera)
opera-widevine-plugin:
opera-widevine-plugin: This package contains Google Chrome's Widevine DRM
opera-widevine-plugin: plugin for opera (stable version).
opera-widevine-plugin: Widevine Content Decryption Module enables Widevine
opera-widevine-plugin: licenses for playback of HTML audio/video content.
opera-widevine-plugin: The library is extracted from a Google Chrome RPM.
opera-widevine-plugin: You will have to accept the bundled license file
opera-widevine-plugin: if you want to use this closed-source plugin.
opera-widevine-plugin:
opera-widevine-plugin: opera-widevine-plugin home: http://www.google.com/chrome
 
EOF

mkdir -p $PKG/install
cat $build/slack-desc > $PKG/install/slack-desc

cd $PKG

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

# ...
function pause(){
   read -p "$*"
}

echo -e "\e[1;33m Would you like to install $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}.\e[0m"
pause 'Press [Enter] key to continue or ctrl c to stop...'
# rest of the script
#

upgradepkg --reinstall --install-new $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
