#!/bin/sh
#
# Slackware build script for opera.
#
# Copyright 2015 Edinaldo P. Silva, Rio de Janeiro, Brazil.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Make sure only root can run our script
if [ "$(id -u)" != "0" ]; then
   echo "This script must be run as root" 1>&2
   exit 1
fi

PRGNAM=opera
DEVT=developer
FFSRNAM=ffmpeg
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}


if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
build=$TMP/build
PKG=$TMP/package-$PRGNAM-$DEVT
OUTPUT=${OUTPUT:-/tmp}

set -e

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
  BITS="i386"
  FFARCH="ia32"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  BITS="i386"
  FFARCH="ia32"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  BITS="amd64"
  FFARCH="x64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

#check arch
if [ "$ARCH" = "x86_64" ]; then
echo you are x86_64
else
echo opera no longer supports 32 bit
sleep 4
exit
fi


#find slackware version with gcc
SLKGCC="$(cat /etc/slackware-version)"

if [ "$SLKGCC" = "14.0" ]; then
  SLKUSYS="14.0"
  VAR="0.29.0"
elif [ "$SLKGCC" = "14.1" ]; then
  SLKUSED="14.1"
  VAR="0.29.0"
  echo YOU MUST USE NINJA
elif [ "$SLKGCC" = "14.2" ]; then
  SLKUSYS="14.2"
  VAR="0.39.2"
elif [ "$SLKGCC" = "15.0" ]; then
  SLKUSYS="15.0"
  VAR="0.52.2"
else
  SLKUSYS="current"
  VAR="0.52.2"
fi
#check arch
if [ "$ARCH" = "x86_64" ]; then
echo you are x86_64
else
echo opera no longer supports 32 bit
sleep 4
exit
fi

rm -rf $PKG
rm -rf $build
mkdir -p $build
mkdir -p $TMP $PKG $OUTPUT

#create latest version
cd $build

OPLV3=$(curl -s https://rpm.opera.com/rpm/  |  grep ${DEVT} | tail -1 | cut -b98-108)
OPLV2=$(curl -s https://rpm.opera.com/rpm/  |  grep ${DEVT} | tail -1 | cut -b98-108) 

#ffmpeg=yes option
echo -e "\e[44mif you want to use proprietary codecs ffmpeg\e[0m"
echo -e "\e[44mtype yes or no\e[0m"
read -p 'Option?: ' FFMPEGEX
if [ "$FFMPEGEX" = "no" ]; then
echo -e "\e[43mbuld using opera ffmpeg.so\e[0m"
sleep 2
else
echo -e "\e[43mbuld using proprietary codecs ffmpeg.so\e[0m"
sleep 2
mkdir -p $build
cd $build
wget -c  https://github.com/iteufel/nwjs-ffmpeg-prebuilt/releases/download/$VAR/$VAR-linux-x64.zip
unzip  $VAR-linux-x64.zip
fi

cd $build
URL=https://ftp.opera.com/pub/${PRGNAM}-${DEVT}/$OPLV3/linux/${PRGNAM}-${DEVT}_"$OPLV3"_amd64.rpm
if curl --output /dev/null --silent --fail -r 0-0 "$URL"; then
curl -C - -O https://ftp.opera.com/pub/${PRGNAM}-${DEVT}/$OPLV3/linux/${PRGNAM}-${DEVT}_"$OPLV3"_amd64.rpm
VERSION=$OPLV3
else
curl -C - -O https://ftp.opera.com/pub/${PRGNAM}-${DEVT}/$OPLV2/linux/${PRGNAM}-${DEVT}_"$OPLV2"_amd64.rpm
VERSION=$OPLV2
fi

#Find installed version
INSV=$(ls /var/log/packages | grep $PRGNAM-$DEVT |head -1)
OPINS="$PRGNAM-$DEVT-$VERSION-$ARCH-$BUILD$TAG"
if [ "$INSV" = "$OPINS" ]; then
echo -e "\e[44mopera is up to date no need to upgrade\e[0m"
rm -rf $build
exit
fi
echo -e "\e[1;33m wait a minute running rpm2targz \e[0m"
rpm2targz  ${PRGNAM}-${DEVT}_"$VERSION"_amd64.rpm

rm -rf $TMP/${PRGNAM}-${DEVT}-$VERSION
mkdir -p $TMP/${PRGNAM}-${DEVT}-$VERSION
cd $TMP/${PRGNAM}-${DEVT}-$VERSION

tar xvf $build/${PRGNAM}-${DEVT}_"$VERSION"_amd64.tar.gz  


chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cd $build
cp -rf $TMP/${PRGNAM}-${DEVT}-$VERSION/* $PKG
mkdir -p $PKG/usr/doc/${PRGNAM}-${DEVT}-$VERSION
cd $PKG/usr/doc/${PRGNAM}-${DEVT}-$VERSION/
cat $CWD/$PRGNAM-$DEVT.SlackBuild > $PKG/usr/doc/$PRGNAM-$DEVT-$VERSION/$PRGNAM.SlackBuild
cd $build
cat > slack-desc <<EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

               |-----handy-ruler------------------------------------------------------|
opera-developer: opera (Fast and secure web browser and Internet suite)
opera-developer:
opera-developer: Opera is a small, fast, customizable, powerful, and user-friendly web
opera-developer: browser, as well as an Internet suite, including an email client, an
opera-developer:
opera-developer: http://www.opera.com/browser/
opera-developer:
opera-developer:
opera-developer:
opera-developer:
opera-developer:
EOF

cat > Licence.txt <<EOF
Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "{}"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright 2014 Opera Software

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
EOF
cat > doinst.sh <<EOF
chown root:root /usr/lib${LIBDIRSUFFIX}/$PRGNAM-$DEVT/opera_sandbox
chmod 4755 /usr/lib${LIBDIRSUFFIX}/$PRGNAM-$DEVT/opera_sandbox
if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
  /usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1
  fi
fi
EOF

cat $build/Licence.txt > $PKG/usr/doc/${PRGNAM}-${DEVT}-$VERSION/Licence.txt
mkdir -p $PKG/install
cat $build/slack-desc > $PKG/install/slack-desc
cat $build/doinst.sh > $PKG/install/doinst.sh

cd $CWD
if [ "$FFMPEGEX" = "no" ]; then
echo built with opera ffmpeg
else
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM-$DEVT/lib_extra
mv $build/libffmpeg.so $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM-$DEVT/lib_extra/
fi

cd $PKG

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$DEVT-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

# ...
function pause(){
   read -p "$*"
}

echo -e "\e[1;33m Would you like to install $PRGNAM-$DEVT-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}.\e[0m"
pause 'Press [Enter] key to continue or ctrl c to stop...'
# rest of the script
#

upgradepkg --reinstall --install-new $OUTPUT/$PRGNAM-$DEVT-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}


